             MERCADONA, S.A. A-46103834
           C/ ALFONSO DE CHURRUCA S/N
                    23700 LINARES
               TELÉFONO: 953696918
            18/09/2023 13:25   OP: 131097
       FACTURA SIMPLIFICADA: 3216-010-754454




    Descripción                       P. Unit      Importe
1   BEBER FRESA-P                                     1,45
2   LECHE DESN S/LACT                   0,93          1,86
3   LECHE SEMI                          0,87          2,61
1   GOURMET MAXI                                      1,32
1   PAN TOST INT ESPELTA                              1,65
1   MELON SAPO PARTIDO                                1,76
                                  TOTAL (€)          10,65
                         TARJETA BANCARIA            10,65

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
     10%                   2,82             0,28
      0%                   7,55             0,00
    TOTAL                 10,37             0,28

TARJ. BANCARIA: **** **** **** 5129
N.C: 006534820                              AUT: 763555
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 10,65 €                                Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET
