            MERCADONA, S.A. A-46103834
           C/ ALFONSO DE CHURRUCA S/N
                   23700 LINARES
               TELÉFONO: 953696918
            15/09/2023 09:11  OP: 97171
       FACTURA SIMPLIFICADA: 3216-012-306310




    Descripción                       P. Unit      Importe
1   PANEC. 100% INTEGRAL                              1,05
1   BANANA
        1,080 kg                  1,45 €/kg           1,57
1   MELOCOTON AMARILLO
        1,044 kg                  2,79 €/kg           2,91
                                   TOTAL (€)          7,23
                          TARJETA BANCARIA            7,23

     IVA          BASE IMPONIBLE (€)      CUOTA (€)
     10%                 2,50               0,25
      0%                 4,48               0,00
    TOTAL                6,98               0,25

TARJ. BANCARIA: **** **** **** 5129
N.C: 006534820                              AUT: 837595
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 7,23 €                                 Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET
