            MERCADONA, S.A. A-46103834
           C/ ALFONSO DE CHURRUCA S/N
                    23700 LINARES
               TELÉFONO: 953696918
            07/10/2023 10:26   OP: 130279
       FACTURA SIMPLIFICADA: 3216-020-548863




    Descripción                       P. Unit      Importe
1   BEBER FRESA-P                                     1,45
1   KIWI VERDE
        0,486 kg                  4,55 €/kg           2,21
1   PLATANO
        0,816 kg                  1,99 €/kg           1,62
1   MANZ. ROJA ACIDULCE
        0,236 kg                  2,59 €/kg           0,61
                                   TOTAL (€)          5,89
                          TARJETA BANCARIA            5,89

     IVA          BASE IMPONIBLE (€)      CUOTA (€)
     10%                 1,32               0,13
      0%                 4,44               0,00
    TOTAL                5,76               0,13

TARJ. BANCARIA: **** **** **** 5129
N.C: 006534820                              AUT: 560545
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 5,89 €                                 Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET
